/* Largest page Settings */

@media(min-width:901px) {

    .container {

        display: grid;
        grid-template-rows: 20vh 5vh 60vh 15vh;
        grid-template-columns: 50vw 50vw;
        grid-template-areas: "head head"
                             "nav  nav"
                              "side main"
                               "foot foot";

        border: 1px solid #006400;
        background-color: crimson;
        color: white;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }


    .container2 {

        display: grid;
        grid-template-rows: 20vh 5vh 60vh 15vh;
        grid-template-areas: "head"
                             "nav"
                              "main"
                               "foot";
        height: 100%;
        width: 100%;
        border: 1px solid #006400;
        background-color: crimson;
        color: white;
        text-align: center;
    }

    header {
        border: 5px solid orange;
        grid-area: head;
        font-weight: bold;
        font-size: xx-large;
        text-shadow: 4px 4px 5px #000000;
    }

    .nav-bar {
        border: 5px solid orange;
        display:flex;
        flex-wrap: wrap;
        flex: auto;
        align-items: center;
        align-items: right;
        grid-area: nav;
    }

    .main {
        border: 5px solid orange;
        grid-area: main;
    }

    footer {
        border: 5px solid orange;
        grid-area: foot;
    }

    .side-bar {
        border: 5px solid orange;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-area: side;
    }

    .side-pic {

        max-width: 50%;
        margin: 5%;
        border-radius: 10px;
    }

    .side-post {

        font-style: italic;
    }


    button {

        border-radius: 5px;
        background-color: #FFFFFF;
    }

    h4 {

        text-decoration: underline;
    }
}
