/* Smallest page Settings */

@media(min-width: 50px) {

    .container {

        display: grid;
        grid-template-rows: 20vh 5vh 35vh 40vh 10vh;
        grid-template-areas: "head"
                             "nav"
                             "side"
                              "main"
                               "foot";

        border: 1px solid blue;
        border-radius: 10px;
        background-color: coral;
        color: white;
        text-align: center;
        height: 120vh;
        width: 100vw;

        /* grid-auto-rows: max-content; */
    }


    .container2 {

        display: grid;
        grid-template-rows: 20vh 5vh 60vh 15vh;
        grid-template-areas: "head"
                             "nav"
                              "main"
                               "foot";
        height: 100%;
        width: 100%;
        border: 1px solid blue;
        background-color: coral;
        color: white;
        text-align: center;
    }

    header {

        grid-area: head;
        font-weight: bold;
        font-size: xx-large;
        text-shadow: 4px 4px 5px #000000;


    }

    .nav-bar {

        display:flex;
        flex-wrap: nowrap;
        align-items: center;
        align-items: right;
        grid-area: nav;
    }

    .main {

        grid-area: main;
    }

    footer {

        grid-area: foot;
    }

    .side-bar {

        display: flex;
        flex-direction: row;
        grid-area: side;
    }

    .side-pic {

        max-width: 20%;
        margin: 5%;
        border-radius: 10px;

    }

    .side-post {

        font-style: italic;
    }


    button {

        border-radius: 5px;
        background-color: #FFFFFF;

    }

    h4 {

        text-decoration: underline;
    }


}
